spring.application.name=LaptopShop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ducdeptrai
spring.datasource.password=05112005

# Driver class name (Spring Boot th??ng t? phát hi?n nh?ng khai báo rõ ràng c?ng t?t)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hi?n th? câu l?nh SQL mà Hibernate th?c thi ra console (h?u ích khi debug)
spring.jpa.show-sql=true

#confnfig Spring  security
spring.security.user.name=ducdeptrai
spring.security.user.password=123456
